<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/e56f39fc5b.js" crossorigin="anonymous"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hike!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href="./css/style.css">
    <script src='main.js'></script>
</head>

<body>
    <div class="navbar">
        <!-- navigation starts here -->
        <img src="image/logo.png" alt="Hike Logo" width="50" height="50">
        <a href="#">Latest</a>
        <a href="#">Gear</a>
        <a href="#">Outdoors</a>
        <a href="#">Living</a>
        <a href="#">Guides</a>
        <a href="#"><i class="fab fa-instagram" style="color:#ECA419"></i></a>
        <a href="#"><i class="fab fa-facebook-square" style="color:#ECA419"></i></a>
        <a href="#"><i class="fab fa-pinterest" style="color:#ECA419"></i></a>
        <a href="#"><i class="fas fa-search" style="color:#ECA419"></i></a>

        <!-- features start here -->
    </div>
    <div class="container">
        <div class=" features column">

            <img src="image/desert780x477.jpg" alt="Desert" width="660" height="450">
            <div class="text-block">
                <h4>HIKE IN THE SOLITUDE OF</h4>
                <h5>ARIZONA'S DESERT</h5>
            </div>
        </div>
        <div class="features column2">
            <img src="image/stream420x240.jpg" alt="Stream" width="420" height="240">
            <div class="text-block2">
                <h4>CONTEMPLATE A MOUNTAIN</h4>
                <h4>STREAM</h4>
            </div>
            <img src="image/relax420x237.jpg" alt="Relax" width="420" height="206">
            <div class="text-block3">
                <h4>RELAX IN A REMOTE</h4>
                <h4>WILDERNESS</h4>
            </div>
        </div>

    </div>

    <!-- articles start here  -->
</body>

</html>